OverloadBankEditor/App.xaml

<Application x:Class="OverloadBankEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:Logic.ViewModels;assembly=Logic"
             xmlns:views="clr-namespace:OverloadBankEditor.Views"
             xmlns:pages="clr-namespace:Logic.ViewModels.Pages;assembly=Logic"
             xmlns:controlsViewModels="clr-namespace:Logic.ViewModels.Controls;assembly=Logic"
             xmlns:controls="clr-namespace:OverloadBankEditor.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary x:Key="ResourceDictionary">
            <Brush x:Key="ButtonDefaultColor">#373737</Brush>

            <Style TargetType="{x:Type Button}">
                 <Setter Property="Background" Value="{StaticResource ButtonDefaultColor}" />
                 <Setter Property="Foreground" Value="White" />
                 <Setter Property="FontSize" Value="15" />
                 <Setter Property="SnapsToDevicePixels" Value="True" />

                 <Setter Property="Template">
                     <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Button}">
                             <Border CornerRadius="4" Background="{StaticResource ButtonDefaultColor}">
                                 <Grid>
                                     <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       Margin="0,0,0,0" />                                
                                 </Grid>
                             </Border>

                             <ControlTemplate.Triggers>
                                 <Trigger Property="IsMouseOver" Value="True">
                                     <Setter Property="Background" Value="LightCyan" />
                                     <Setter Property="Foreground" Value="Black" />
                                 </Trigger>

                                 <Trigger Property="IsPressed" Value="True">
                                     <Setter Property="Background" Value="cyan" />
                                     <Setter Property="Foreground" Value="White" />
                                 </Trigger>
                             </ControlTemplate.Triggers>
                         </ControlTemplate>
                     </Setter.Value>
                 </Setter>
             </Style>
        
             <DataTemplate DataType="{x:Type pages:EditExistingBankViewModel}">
                 <views:EditExistingBankView/>
             </DataTemplate>
        
             <DataTemplate DataType="{x:Type pages:CreateNewBankViewModel}">
                 <views:CreateNewBankView/>
             </DataTemplate>
        
             <DataTemplate DataType="{x:Type pages:StartContentPageViewModel}">
                 <views:StartView/>
             </DataTemplate>
        
             <DataTemplate DataType="{x:Type pages:SettingsPageViewModel}">
                 <views:SettingsView/>
             </DataTemplate>
            
             <DataTemplate DataType="{x:Type controlsViewModels:BankListViewModel}">
                 <controls:BankListControl/>
             </DataTemplate>
            
             <DataTemplate DataType="{x:Type controlsViewModels:PresetListViewModel}">
                 <controls:PresetListControl/>
             </DataTemplate>
         </ResourceDictionary>
    </Application.Resources>
</Application>
