OverloadBankEditor/Controls/PresetControl.xaml

<UserControl x:Class="OverloadBankEditor.Controls.PresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Logic.ViewModels.Models;assembly=Logic"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PresetViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction Command="{Binding ToggleEditCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="{Binding Name}"
                       Visibility="{Binding IsEditing,
                       Converter={StaticResource BooleanToVisibilityWithParamConverter}, ConverterParameter=True}">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToggleEditCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsEditing,
                     Converter={StaticResource BooleanToVisibilityWithParamConverter}, ConverterParameter=False}">
            </TextBox>
        </Grid>
        
        <Grid Grid.Column="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding ShortenContent, StringFormat='Preset content: {0}'}"/>
        </Grid>
        
        <Grid Grid.Column="2" Margin="5">
            <Button Width="70" Height="30" Content="Delete" HorizontalAlignment="Right"
                    Command="{Binding DeletePresetCommand}"/>
        </Grid>
    </Grid>
</UserControl>
