OverloadBankEditor/Views/DialogView.xaml

<Window x:Class="OverloadBankEditor.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controlsViewModels="clr-namespace:Logic.ViewModels.Notifications;assembly=Logic"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance controlsViewModels:DialogViewModel}"
        Title="DialogView" Height="300" Width="400" Loaded="DialogView_OnLoaded" WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Resources>
        <DataTemplate DataType="{x:Type controlsViewModels:NotificationDialogViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding NotificationTitle}" FontSize="20"/>
                </Grid>
                    
                <Grid Grid.Row="1" Margin="5">
                    <TextBlock Margin="30, 10" Text="{Binding NotificationContent}" 
                               TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </DataTemplate>
            
        <DataTemplate DataType="{x:Type controlsViewModels:TextInputDialogViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding NotificationTitle}" 
                               FontSize="20"/>
                </Grid>
                    
                <Grid Grid.Row="1" Margin="5">
                    <TextBox Margin="30, 10" Text="{Binding UserInput}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type controlsViewModels:YesNoDialogViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding NotificationTitle}" 
                               FontSize="20"/>
                </Grid>
                    
                <Grid Grid.Row="1" Margin="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding NotificationContent}"/>
                    <!-- <TextBox Margin="30, 10" Text="{Binding UserInput}"/> -->
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border Background="Aquamarine" CornerRadius="8" Padding="10">
            <Border Background="Beige" CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ContentPresenter Content="{Binding DialogViewModelAbstract}"/>        
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="{Binding DialogViewModelAbstract.OkAnswer}" Margin="10, 0" Height="40" Width="80" Command="{Binding DialogViewModelAbstract.OkCommand}"/>
                            <Button Content="{Binding DialogViewModelAbstract.CancelAnswer}" Margin="10, 0" Height="40" Width="80" Command="{Binding DialogViewModelAbstract.CancelCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
