OverloadBankEditor/Views/EditExistingBankView.xaml

<Page x:Class="OverloadBankEditor.Views.EditExistingBankView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:Logic.ViewModels.Pages;assembly=Logic"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance pages:EditExistingBankViewModel}"
      Title="EditExistingBankView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="15">
            <Border BorderBrush="DarkCyan" BorderThickness="3" CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" Content="{Binding BankListViewModel}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="Add Bank" Command="{Binding AddBankFromFileCommand}"
                                Width="150" Height="40" Margin="5, 0"/>
                        
                        <Button Content="Create New Bank" Command="{Binding CreateNewBankCommand}"
                                Width="150" Height="40" Margin="5, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
                
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="DarkCyan" BorderThickness="3" CornerRadius="8" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{Binding PresetListViewModel}" />
                    <Grid Grid.Row="1">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button  Content="Sort by Name" Margin="5, 0"
                                     Width="150" Height="40" Command="{Binding PresetListViewModel.SortByNameCommand}"/>
                        
                            <Button Width="150" Height="40" Command="{Binding PresetListViewModel.RemoveContentDuplicatesCommand}" Margin="5, 0">
                                <TextBlock Text="Remove duplicates (content)" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
                            </Button>
                        </StackPanel>
                        
                        <Button  Content="Delete All Presets" Margin="5, 0"
                                 Width="150" Height="40" 
                                 Command="{Binding DeleteAllPresetsCommand}"/>
                        <!-- <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"> -->
                        <!--     <Button Width="150" Height="40" Command="{Binding PresetListViewModel.AddNumberingCommand}" Margin="5, 0"> -->
                        <!--         <TextBlock Text="Add Numbering" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>  -->
                        <!--     </Button> -->
                        <!--     <Button Width="150" Height="40" Command="{Binding PresetListViewModel.RemoveNumberingCommand}" Margin="5, 0"> -->
                        <!--         <TextBlock Text="Remove numbering" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>  -->
                        <!--     </Button> -->
                        <!-- </StackPanel> -->
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
