OverloadBankEditor/Views/ProcessPresetsView.xaml

<Page x:Class="OverloadBankEditor.Views.ProcessPresetsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Logic.ViewModels.Pages;assembly=Logic"
      d:DataContext="{d:DesignInstance viewModels:ProcessPresetsViewModel}"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
      Title="ProcessPresetsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding ReadonlyInfoString}"
                               FontSize="20" />
                    <ContentPresenter Content="{Binding ReadonlyBankListViewModel}" />
                    <ContentPresenter Content="{Binding ReadonlyPresetListViewModel}" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border Padding="5">
                <Grid>
                    <Button Content="Copy Selected" Height="40" Width="120" FontSize="16" VerticalAlignment="Top"
                            Margin="5"
                            Command="{Binding CopySelectedPresetsCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ReadonlyPresetListViewModel}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Copy All" Height="40" Width="120" FontSize="16" VerticalAlignment="Bottom"
                            Margin="5" Command="{Binding CopyAllPresetsCommand}">

                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Border Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding EditableInfoString}"
                               FontSize="20" />
                    <ContentPresenter Content="{Binding EditableBankListViewModel}" />
                    <ContentPresenter Content="{Binding EditablePresetListViewModel}" />
                </StackPanel>
            </Border>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Button Width="120" Height="40" Content="ReselectBank"
                    Command="{Binding ReselectReadonlyBankCommand}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"></Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Button Width="120" Height="40" Content="ReselectBank"
                    Command="{Binding ReselectEditableBankCommand}" />
        </Grid>
    </Grid>
</Page>